# DashaD

./: AddAuthorWindow.xaml  AddAuthorWindow.xaml.cs  AddBidWindow.xaml  AddBidWindow.xaml.cs  AddPatentWindow.xaml  AddPatentWindow.xaml.cs  AdminCodeWindow.xaml  AdminCodeWindow.xaml.cs  App.xaml  App.xaml.cs  AuthorWindow.xaml  AuthorWindow.xaml.cs  BidWindow.xaml  BidWindow.xaml.cs  DashaD.csproj  MainWindow.xaml  MainWindow.xaml.cs  PatentWindow.xaml  PatentWindow.xaml.cs  README.md
Context/: ApplicationContext.cs
Document/: bid.docx  letter.docx  patent.docx
Models/: ActComparingAnalysis.cs  ActImplementation.cs  ActUse.cs  Agreement.cs  AgreementCreation.cs  Authors.cs  Bid.cs  BidAuthor.cs  BidNotification.cs  BidPayments.cs  EmployeeData.cs  LetterAuthor.cs  Notification.cs  PatentAgreement.cs  PatentAuthors.cs  PatentLetterAuthor.cs  PatentPaymentsDuties.cs  Patents.cs  Payments.cs  PaymentsDuties.cs
Pages/: AuthorsPage.xaml  AuthorsPage.xaml.cs  BidPage.xaml  BidPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  PatentsPage.xaml  PatentsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
