

FC:\Users\dar83\OneDrive\Рабочий стол\Диплом\DashaD\DashaD\AddAuthorWindow.xaml;;
FC:\Users\dar83\OneDrive\Рабочий стол\Диплом\DashaD\DashaD\AddBidWindow.xaml;;
FC:\Users\dar83\OneDrive\Рабочий стол\Диплом\DashaD\DashaD\AddPatentWindow.xaml;;
FC:\Users\dar83\OneDrive\Рабочий стол\Диплом\DashaD\DashaD\AuthorsPage.xaml;;
FC:\Users\dar83\OneDrive\Рабочий стол\Диплом\DashaD\DashaD\AuthorWindow.xaml;;
FC:\Users\dar83\OneDrive\Рабочий стол\Диплом\DashaD\DashaD\BidPage.xaml;;
FC:\Users\dar83\OneDrive\Рабочий стол\Диплом\DashaD\DashaD\BidWindow.xaml;;
FC:\Users\dar83\OneDrive\Рабочий стол\Диплом\DashaD\DashaD\InputPage.xaml;;
FC:\Users\dar83\OneDrive\Рабочий стол\Диплом\DashaD\DashaD\MainWindow.xaml;;
FC:\Users\dar83\OneDrive\Рабочий стол\Диплом\DashaD\DashaD\PatentsPage.xaml;;
FC:\Users\dar83\OneDrive\Рабочий стол\Диплом\DashaD\DashaD\PatentWindow.xaml;;
FC:\Users\dar83\OneDrive\Рабочий стол\Диплом\DashaD\DashaD\RegistrationPage.xaml;;

