

FC:\Users\dar83\OneDrive\Рабочий стол\Диплом\DashaD\DashaD\AddAuthorWindow.xaml;;
FC:\Users\dar83\OneDrive\Рабочий стол\Диплом\DashaD\DashaD\AddBidWindow.xaml;;
FC:\Users\dar83\OneDrive\Рабочий стол\Диплом\DashaD\DashaD\AddPatentWindow.xaml;;
FC:\Users\dar83\OneDrive\Рабочий стол\Диплом\DashaD\DashaD\AuthorWindow.xaml;;
FC:\Users\dar83\OneDrive\Рабочий стол\Диплом\DashaD\DashaD\BidWindow.xaml;;
FC:\Users\dar83\OneDrive\Рабочий стол\Диплом\DashaD\DashaD\MainWindow.xaml;;
FC:\Users\dar83\OneDrive\Рабочий стол\Диплом\DashaD\DashaD\Pages\AuthorsPage.xaml;;
FC:\Users\dar83\OneDrive\Рабочий стол\Диплом\DashaD\DashaD\Pages\BidPage.xaml;;
FC:\Users\dar83\OneDrive\Рабочий стол\Диплом\DashaD\DashaD\Pages\EmployeePage.xaml;;
FC:\Users\dar83\OneDrive\Рабочий стол\Диплом\DashaD\DashaD\Pages\InputPage.xaml;;
FC:\Users\dar83\OneDrive\Рабочий стол\Диплом\DashaD\DashaD\Pages\PatentsPage.xaml;;
FC:\Users\dar83\OneDrive\Рабочий стол\Диплом\DashaD\DashaD\Pages\RegistrationPage.xaml;;
FC:\Users\dar83\OneDrive\Рабочий стол\Диплом\DashaD\DashaD\PatentWindow.xaml;;

